PORT="4500"
CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1zY29ycGlvbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1fZQOTCcdyb7m7JcmLhTTKWc0VOf7s6HEZ4rmM7Adb
MONGODB_URL='mongodb+srv://adilrza0:rzax@cluster0.c9ebqru.mongodb.net/Upstaze?retryWrites=true&w=majority'